# YuliaK_ATCourse_BDD

./: pom.xml
src/test/java/com/epam/tc/hw5/: RunnerForExOne.java  RunnerForExTwoAndThree.java
src/test/java/com/epam/tc/hw5/common/: DifferentElementsLog.java  DifferentElementsMainContent.java  HomePage.java  HomePageHeaderButtons.java  UserTableContent.java  WebdriverSetUp.java
src/test/java/com/epam/tc/hw5/common/pages/: DifferentElementsLog.java  DifferentElementsMainContent.java  HomePage.java  HomePageHeaderButtons.java  UserTableContent.java
src/test/java/com/epam/tc/hw5/hooks/: BaseHooks.java
src/test/java/com/epam/tc/hw5/steps/ex1/: DifferentElementsStepsDefinition.java
src/test/java/com/epam/tc/hw5/steps/ex2and3/: UserTableStepsDefinition.java
src/test/resources/features/exOne/: ExOne.feature
src/test/resources/features/exTwoAndThree/: UserTable.feature
src/test/resources/testconfigs/: BDD_Tests.xml
